<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xPE-Og-Q3v">
            <objects>
                <viewController id="MJ1-Nt-GeB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dY-Ko-PPC"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bk-2h-aXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcb-Rc-Yph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xAt-sY-RRC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnM-xT-7HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CqQ-I0-cgR">
            <objects>
                <tabBarController id="2sQ-9G-NOH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iLb-nP-mRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3D-7y-jeG" kind="relationship" relationship="viewControllers" id="lkA-gR-mrS"/>
                        <segue destination="MJ1-Nt-GeB" kind="relationship" relationship="viewControllers" id="FTT-Wg-bnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFK-ue-XRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-415"/>
        </scene>
        <!--Task-->
        <scene sceneID="QGq-TX-n9H">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="v3D-7y-jeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hsO-px-9XC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJE-yX-qFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-738.58695652173924"/>
        </scene>
    </scenes>
</document>
