<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oVe-Zp-tcm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Nxh-Kj-6vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVe-Zp-tcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ciW-aO-JFD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRt-f2-IZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P07-Ie-cz5" kind="relationship" relationship="rootViewController" id="ufj-HB-zJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUw-BC-7cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-738.58695652173924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ju-18-6TQ">
            <objects>
                <viewController id="P07-Ie-cz5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cb-6c-Lsm"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqf-1r-Kid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1H-G7-LJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfL-Xi-8Hu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7M-cU-HYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-734"/>
        </scene>
    </scenes>
</document>
